@import './variables';
@import './mixins';

.sectionOneContent {
  margin-top: 10em;
  padding-top: 2em;
  //   background: lavender;
}
.topText {
  text-align: center;
  //background: rgba(255, 192, 203, 0.459);
  margin: auto;
  @include flexRegular(column, center);
  align-items: center;
  position: relative;
}
.titleSmall {
  font-weight: 400;
  font-size: 24px;
  color: #030749;
}
.titleBg {
  font-weight: bold;
  font-size: 36px;
  color: #030749;
  line-height: 15px;
  position: relative;
  //   background: #bcc;
  width: 100%;
}
.titleBgM {
  display: none;
}
.arrow {
  position: absolute;
  right: 15%;
}
.offersBox {
  @include gridRegular(1.5em);
  grid-template-columns: 2fr 2fr 2fr;
  //background: rgba(187, 204, 204, 0.424);
  width: 70%;
  margin: 1.5em auto;
}
.offers {
  @include flexRegular(column, center);
  //   background: lavender;
  padding: auto 0.5em;
}
.offerTxt {
  margin-top: 0.5em;
  text-align: center;
  width: 80%;
  h2 {
    font-size: 23px;
  }
  p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: rgba(3, 7, 73, 0.66);
  }
}

@media (max-width: 1100px) {
  .offersBox {
    width: 85%;
  }
}
@media (max-width: 850px) {
  .sectionOneContent {
    margin-top: 3em;
  }
  .titleBg {
    display: none;
  }
  .titleBgM {
    display: flex;
  }
  .titleSmall {
    font-size: 16px;
  }
  .offersBox {
    @include flexRegular(column, center);
    // background: lavender;
    margin: -10px auto;
  }
  .offers {
    padding: 1em 0;
  }
  .offerTxt {
    width: 80%;
    // background: lavender;
  }
}
@media (max-width: 450px) {
  .offerTxt {
    margin-top: 0.5em;
    text-align: center;
    width: 80%;
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 13px;
    }
  }
}
